<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Siisa</title>
	<link rel="icon" href="images/tab-siisa-02.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114863004-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-114863004-1');
	</script>

</head>
<body>
	<!-- imagen de fondo -->
	<header>
		<div class="back-image row"></div>
	</header>
	<!-- imagen de fondo -->
	<!-- BARRA DE NAVEGACION GENERAL DEL SITIO -->
	<!-- pestañas barra de navegacion general -->
	<div class="navbar-total container-fluid">
		<nav class="navbar navbar-expand-lg navbar-fixed-top">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<div class="container">

					<ul class="navbar-nav tabs">
						<div class="tabli col-12 col-sm-12 col-md-3">
							<li class="nav-item">
								<a class="nav-link" href="#">Ingreso Clientes</a>
							</li>
						</div>
						<div class="tabli col-12 col-sm-12 col-md-3">
							<li class="nav-item active">
								<a class="nav-link" href="#">Compras online</a>
							</li>
						</div>
						<div class="tabli col-12 col-sm-12 col-md-3">
							<li class="nav-item">
								<a class="nav-link" href="#">Portal Ciudadano</a>
							</li>
						</div>
						<div class="tabli col-12 col-sm-12 col-md-3">
							<li class="nav-item">
								<a class="nav-link" href="#">Recuperar Documentos</a>
							</li>
						</div>
					</ul>

				</div>
			</div>
		</nav>
		<!-- pestañas barra de navegacion general -->
		<!-- logo siisa -->
		<nav class="navbar navbar-top">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo-siisa.svg" alt="Logo Siisa">
			</a>
			<!-- logo siisa -->
			<!-- Log In Dropdown menu -->
			<div class="logIn">
				<ul class="logindrop navbar-nav">
					<li class="nav-item-dropdown">
						<li><span class="nav-item-drop">¿Ya tienes tu SIISApass?</span></li>
						<button class="dropdown-toggle" data-toggle="dropdown"><a> <i class="fas fa-user"></i> Iniciar Sesión</a></button>
						<ul id="login-dp" class="dropdown-menu">
							<li>
								<div class="row">
									<div class="col-12">
										<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
											<div class="form-group">
												<label class="sr-only" for="inputRut">RUT</label>
												<input type="text" class="form-control" id="inputRut" placeholder="RUT" required>
											</div>
											<div class="form-group">
												<label class="sr-only" for="exampleInputPassword2">SIISApass</label>
												<input type="password" class="form-control" id="exampleInputPassword2" placeholder="SIISApass" required>
												<div class="help-block text-right"><a href="">¿olvido su SIISApass?</a></div>
											</div>
											<div class="form-group">
												<button type="submit" class="btn btn-primary btn-block">Ingresar</button>
											</div>
											<div class="checkbox">
												<label>
													<input class="checkbox" type="checkbox" required> <span>He leído, acepto las condiciones generales y políticas de privacidad.</span>
												</label>
											</div>
										</form>
										<div class="dropdown-divider"></div>
										<div class="bottom text-center">
											<a id="queSiisapass" href="#"><p>¿Qué es SIISApass?</p></a> 
											<div id="esSiisapass" class="que-es-SIISApass">
												<div class="formSiisapass">
													<img src="images/logo-siisa.svg" alt="">
													<p class="titulo">¿Qué es SIISApass?</p>
													<p>Es una clave de uso personal, confidencial, intransferible que SIISA genera como consecuencia del proceso de verificación de la identidad del titular de los datos que la solicite a través de las facilidades que considera este site, y solo en el evento de haber resultado positivo este proceso de validación ante el SRCeI.

														Esta clave personal, confidencial e intransferible es condición esencial de disponer para hacer efectivos por parte del titular de los datos, los derechos consagrados en la Ley 19.628 y Ley 20.575 como también para efecto de futuras compras en este site, siendo por lo tanto de su exclusiva responsabilidad su manejo. 

													Para vuestra seguridad en su calidad de titular de los datos, esta clave tendrá una vigencia de 6 meses contados a partir de su fecha de emisión, fecha a partir de la cual deberá ser renovada.</p>
												</div>
											</div>
											<a href="SIISApass.html"><p>Obtener SIISApass</p></a>
										</div>
									</div>

								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Log In Dropdown menu -->
			<!-- Sesion de usuario iniciada Dropdown -->
			<div class="logOut">
				<ul class="logindrop navbar-nav">
					<li class="nav-item-dropdown">
						<li><span class="nav-item-drop">¿Ya tienes tu SIISApass?</span></li>
						<button class="dropdown-toggle" data-toggle="dropdown"><a> <i class="fas fa-user"></i> Andrés Marín</a></button>
						<ul id="login-dp" class="dropdown-menu">
							<li>
								<div class="datosUser" id="datosUser">
									<div class="row">
										<div class="col-12">
											<h4>Bienvenido Andrés Marín</h4>
											<div class="separadorAzul"></div>
											<img class="user-logo" src="images/user-logo.svg" alt="">
											<p><a id="PassChange" href="#">Cambiar Password Siiisapass</a></p>
											<p><a id="DataChange" href="#">Cambiar datos usuario Siiisapass</a></p>
											<div class="separadorAzul"></div>
											<button type="submit" class="btn btn-primary btn-block"><a href="">Cerrar Sesión</a></button>
										</div>
									</div>
								</div>
								<!-- cambio password SIISApass -->
								<div class="cambioPass" id="cambioPass">
									<div class="row">
										<div class="col-12">
											<h4>Bienvenido Andrés Marín</h4>
											<div class="separadorAzul"></div>
											<p>Cambiar Password SIISApass</p>
											<div class="form-group">
												<input type="text" class="form-control" id="oldPass" placeholder="SIISApass Antiguo" required>
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="newPass" placeholder="SIISApass Nuevo" required>
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="newPass2" placeholder="Repetir SIISApass Nuevo" required>
											</div>
											<div class="separadorAzul"></div>

											<button type="submit" id="Saved" class="btn btn-primary btn-block"><a href="">Guardar y volver</a></button>
										</div>
									</div>
								</div>
								<!-- cambio password SIISApass -->
								<!-- cambio Datos Usuario SIISApass -->
								<div class="cambioData" id="cambioData">
									<div class="row">
										<div class="col-12">
											<h4>Bienvenido Andrés Marín</h4>
											<div class="separadorAzul"></div>
											<p>Cambiar Datos Usuario SIISApass</p>

											<div class="form-group">
												<input type="text" class="form-control" id="newMail" placeholder="Nuevo email" required>
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="newMail2" placeholder="Repetir Nuevo email" required>
											</div>
											<div class="separadorAzul"></div>

											<button type="submit" id="Saved" class="btn btn-primary btn-block"><a href="">Guardar y volver</a></button>
										</div>
									</div>
								</div>
								<!-- cambio Datos Usuario SIISApass -->
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Sesion de usuario iniciada Dropdown -->
		</nav>
	</div>
	<!-- BARRA DE NAVEGACION GENERAL DEL SITIO -->
	<!-- navegacion carro -->
	<div class="cart-bar">
		<ul class="links">
			<div class="container">

				<li class="dropdown" data-toggle="dropdown"><a class="menu-link dropdown-toggle" href="infoPersona.html">Información de Persona</a></li>
				<div class="dropdown-menu">
					<div class="row">
						<div class="col-12">
							<div class="texto">
								<p>Para comprar un reporte de persona natural es necesario
									verificar que es el titular de la información solicitada, para
									esto ingrese su SIISApass. <br>
									Si no cuenta con un SIISApass deberá obtener uno al momento
									de pagar, de lo contrario no podrá solicitar los reportes de
								persona natural.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
								<div class="form-group">
									<label class="sr-only" for="inputRut">RUT</label>
									<input type="text" class="form-control" id="inputRut" placeholder="RUT" required>
								</div>
								<div class="form-group">
									<label class="sr-only" for="InputPassword">SIISApass</label>
									<input type="password" class="form-control" id="InputPassword" placeholder="SIISApass" required>
									<div class="help-block text-right"><a href="">¿olvido su SIISApass?</a></div>
								</div>
							</form>
						</div>
						<div class="col-6">
							<button type="submit" class="btn btn-primary btn-block">Ingresar con SIISApass</button>
							<button type="submit" class="btn btn-secondary btn-block"><a href="infoPersona.html">Continuar Comprando</a></button>
						</div>
					</div>
					
					<div class="row">	
						<div class="separador"></div>

						<div class="offset-1 col-5">
							<button id="queSiisapass-2" class="btn btn-secondary btn-block"><a href="#">¿Que es SIISApass?</a></button>
						</div>
						<div class="col-5">
							<button type="submit" class="btn btn-secondary btn-block"><a href="siisapass.html">Obtener SIISApass</a></button>
						</div>
					</div>
					

				</div>
				<li><a class="menu-link" href="infoEmpresa.html">Información de Empresa</a></li>
				<li><a class="menu-link" href="infoVehiculo.html">Vehículos Motorizados</a></li>

			</div>
		</ul>	
	</div>
	<!-- tarjeta información que es siisapass -->
	<div id="esSiisapass-2" class="que-es-SIISApass">
		<div class="formSiisapass">
			<img src="images/logo-siisa.svg" alt="">
			<p class="titulo">¿Qué es SIISApass?</p>
			<p>Es una clave de uso personal, confidencial, intransferible que SIISA genera como consecuencia del proceso de verificación de la identidad del titular de los datos que la solicite a través de las facilidades que considera este site, y solo en el evento de haber resultado positivo este proceso de validación ante el SRCeI.

				Esta clave personal, confidencial e intransferible es condición esencial de disponer para hacer efectivos por parte del titular de los datos, los derechos consagrados en la Ley 19.628 y Ley 20.575 como también para efecto de futuras compras en este site, siendo por lo tanto de su exclusiva responsabilidad su manejo. 

			Para vuestra seguridad en su calidad de titular de los datos, esta clave tendrá una vigencia de 6 meses contados a partir de su fecha de emisión, fecha a partir de la cual deberá ser renovada.</p>
		</div>
	</div>
	<!-- navegacion carro -->
	<!-- triple seccion de productos -->
	<section class="productos">
		<div class="container">
			<div class="row">

				<div class="persona col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
					<img src="images/persona.svg" alt="logo persona">
					<h2>Información de Persona</h2>
					<button class="dropdown-toggle btn btn-c" data-toggle="dropdown"><a>Ver Productos</a></button>
					<div id="login-dp-persona" class="dropdown-menu">
						<div class="row">
							<div class="col-12">
								<div class="texto">
									<p>Para comprar un reporte de persona natural es necesario
										verificar que es el titular de la información solicitada, para
										esto ingrese su SIISApass. <br>
										Si no cuenta con un SIISApass deberá obtener uno al momento
										de pagar, de lo contrario no podrá solicitar los reportes de
									persona natural.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
									<div class="form-group">
										<label class="sr-only" for="inputRut">RUT</label>
										<input type="text" class="form-control" id="inputRut" placeholder="RUT" required>
									</div>
									<div class="form-group">
										<label class="sr-only" for="InputPassword2">SIISApass</label>
										<input type="password" class="form-control" id="InputPassword2" placeholder="SIISApass" required>
										<div class="help-block text-right"><a href="">¿olvido su SIISApass?</a></div>
									</div>
								</form>
							</div>
							<div class="col-6">
								<button type="submit" class="btn btn-primary btn-block">Ingresar con SIISApass</button>
								<button type="submit" class="btn btn-secondary btn-block"><a href="infoPersona.html">Continuar Comprando</a></button>
							</div>

						</div>
						<div class="row">	
							<div class="separador"></div>

							<div class="offset-1 col-5">
								<button id="queSiisapass-3" class="btn btn-secondary btn-block"><a href="#">¿Que es SIISApass?</a></button>
							</div>
							<div class="col-5">
								<button type="submit" class="btn btn-secondary btn-block"><a href="siisapass.html">Obtener SIISApass</a></button>
							</div>
						</div>

					</div>
					<p>Aquí podrás consultar sobre tu situación comercial, y también si tienes lagunas previsionales producto de que alguno de tus empleadores no haya pagado tus cotizaciones. Para esto deberás autenticarte con SIISApass para dar cumplimiento a lo establecido en el Art. 3° de la Ley 20.575 y en el Art. 12° de la Ley Nº 19.628.</p>
				</div>

				<div class="empresa col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
					<img src="images/empresa.svg" alt="logo empresa">
					<h2>Información de Empresa</h2>
					<button class="btn btn-c"><a href="infoEmpresa.html">Ver Productos</a></button>
					<p>Te entregamos las herramientas para que puedas tener un panorama amplio sobre la situación comercial de terceros que sean personas jurídicas, y así tomar decisiones inteligentes y seguras.</p>
				</div>

				<div class="vehiculo col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
					<img src="images/vehiculo.svg" alt="logo vehiculo">
					<h2>Vehículos Motorizados</h2>
					<button class="btn btn-c"><a href="infoVehiculo.html">Ver Productos</a></button>
					<p>Aquí podrá consultar las anotaciones vigentes de un vehículo y validar los datos de propiedad del mismo a partir de los datos básicos del propietario y la placa patente.</p>
				</div>

			</div>
			<!-- tarjeta información que es siisapass -->
	<div id="esSiisapass-3" class="que-es-SIISApass">
		<div class="formSiisapass">
			<img src="images/logo-siisa.svg" alt="">
			<p class="titulo">¿Qué es SIISApass?</p>
			<p>Es una clave de uso personal, confidencial, intransferible que SIISA genera como consecuencia del proceso de verificación de la identidad del titular de los datos que la solicite a través de las facilidades que considera este site, y solo en el evento de haber resultado positivo este proceso de validación ante el SRCeI.

				Esta clave personal, confidencial e intransferible es condición esencial de disponer para hacer efectivos por parte del titular de los datos, los derechos consagrados en la Ley 19.628 y Ley 20.575 como también para efecto de futuras compras en este site, siendo por lo tanto de su exclusiva responsabilidad su manejo. 

			Para vuestra seguridad en su calidad de titular de los datos, esta clave tendrá una vigencia de 6 meses contados a partir de su fecha de emisión, fecha a partir de la cual deberá ser renovada.</p>
		</div>
	</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
					<p class="f-titulo">Nuestras Sucursales</p>
					<p class="f-subtitulo">Casa matriz</p>
					<p>Asturias 280, piso 8º, Las Condes <br>
						Teléfono Mesa Central (+56 2) 2353 3000 <br>
					Call Center (+56 2) 2353 3050</p>

					<p class="f-subtitulo">Sucursal Málaga</p>
					<P>Málaga Nº 89, Piso 2, Oficina 21, Las Condes <br>
					Call Center (+56 2) 2353 3050 </P>

					<p class="f-subtitulo">Correo Electrónico</p>
					<p>comercial@siisa.com</p>
				</div>
				<div class="col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
					<p class="f-titulo">Mapa del Sitio</p>
					<a href="">Inicio</a> <br>
					<a href="">Empresa</a> <br>
					<a href="">Marco Legal</a> <br>
					<a href="">Glosario</a> <br>
					<a href="">FAQ</a> <br>
					<a href="">Contacto</a> <br>
					<ul>
						<li><a href="">-Contacto Comercial</a></li>
						<li><a href="">-Solicitud de Rectificación de información - Art. 12</a></li>
						<li><a href="">-Ley 19-628</a></li>
					</ul>
				</div>
				<div class="col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
					<p class="f-titulo">Sistemas Integrados</p>
					<a href="">Modelos de Análisis de Riesgo - Desarrollo de Scoring</a> <br>
					<a href="">Soluciones Propias y a Medida</a> <br>
					<a href="">Reportes de Crédito</a> <br>
					<a href="">Seguimiento y Control de Cartera de Clientes</a>
					<p></p> 
					
					<p class="f-titulo">Aviso Legal</p>
					<a href="">Condiciones de uso del sitio web</a> <br>
					<a href="">Política de privacidad en sitio web </a>
				</div>
			</div>
		</div>
		<div class="fin">
			<div class="container">
				<p class="copyright">Para mayor información acerca de nuestros servicios y soluciones comuníquese a nuestro call center 23533050 o si prefiere escribanos a comercial@siisa.com <br>
				© CopyRight Servicios Integrados de Información S.A. 2011, todos los derechos reservados.</p>
			</div>
		</div>
	</footer>

	<!-- carga de scripts para bootstrap y jquery -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="script.js"></script>
	</html>